[metadata]
name = hyperchain
version = 0.0.1
description = A high-performance LLM chain tool for python
long_description = file: README.md
author = Damian Ziaber

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   openai
   tiktoken
   nltk

[options.packages.find]
where=src